PORT=8081
CLIENT_URL=http://localhost:5173
# db config
DB_USERNAME=root
DB_PASSWORD=
DB_URL=localhost
DB_NAME=ozmpanel
DB_DIALECT=mysql
#sequelize pooling config
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000